spring.application.name=zara

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:zar;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.security.user.password=03188378-52ea-41c3-9fdb-2ded4607f12f
spring.security.user.name=admin

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.sql.init.mode=always

#logging.level.org.springframework.security=TRACE

server.port=8081